[gd_scene load_steps=2 format=3 uid="uid://boekmgvmqnofg"]

[ext_resource type="Script" uid="uid://tm7dxy00jpwf" path="res://Ball.gd" id="1_gk6bx"]

[node name="Ball" type="Area2D"]
script = ExtResource("1_gk6bx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
