[gd_scene load_steps=2 format=3 uid="uid://doaicipr4pnt8"]

[ext_resource type="Script" uid="uid://dfw14iphryrmp" path="res://Main.gd" id="1_glv2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Balls" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BlackScreen" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
position = Vector2(512, 512)
