[gd_scene load_steps=2 format=3 uid="uid://doaicipr4pnt8"]

[ext_resource type="Script" uid="uid://dfw14iphryrmp" path="res://Main.gd" id="1_glv2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Balls" type="Node" parent="."]

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="QuestionMark" type="Label" parent="BlackScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 512
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
